[error] java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* org.typelevel:cats-core_2.12:2.6.1 (semver-spec) is selected over {1.6.1, 1.6.1, 1.6.1, 1.6.0, 1.6.1, 1.4.0, 1.5.0}
[error] 	    +- io.circe:circe-core_2.12:0.14.1                    (depends on 2.6.1)
[error] 	    +- org.typelevel:cats-effect_2.12:1.2.0               (depends on 1.5.0)
[error] 	    +- io.iteratee:iteratee-core_2.12:0.18.0              (depends on 1.4.0)
[error] 	    +- io.catbird:catbird-util_2.12:19.8.0                (depends on 1.6.1)
[error] 	    +- io.catbird:catbird-effect_2.12:19.3.0              (depends on 1.6.0)
[error] 	    +- com.github.finagle:finch-iteratee_2.12:0.31.0      (depends on 1.6.1)
[error] 	    +- com.github.finagle:finch-core_2.12:0.31.0          (depends on 1.6.1)
[error] 	    +- com.github.finagle:finch-circe_2.12:0.31.0         (depends on 1.6.1)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
[error] 	at scala.sys.package$.error(package.scala:30)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:89)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:133)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:146)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:146)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:127)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:160)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3678)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[error] 	at java.base/java.lang.Thread.run(Thread.java:834)
[error] (ssExtractDependencies) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* org.typelevel:cats-core_2.12:2.6.1 (semver-spec) is selected over {1.6.1, 1.6.1, 1.6.1, 1.6.0, 1.6.1, 1.4.0, 1.5.0}
[error] 	    +- io.circe:circe-core_2.12:0.14.1                    (depends on 2.6.1)
[error] 	    +- org.typelevel:cats-effect_2.12:1.2.0               (depends on 1.5.0)
[error] 	    +- io.iteratee:iteratee-core_2.12:0.18.0              (depends on 1.4.0)
[error] 	    +- io.catbird:catbird-util_2.12:19.8.0                (depends on 1.6.1)
[error] 	    +- io.catbird:catbird-effect_2.12:19.3.0              (depends on 1.6.0)
[error] 	    +- com.github.finagle:finch-iteratee_2.12:0.31.0      (depends on 1.6.1)
[error] 	    +- com.github.finagle:finch-core_2.12:0.31.0          (depends on 1.6.1)
[error] 	    +- com.github.finagle:finch-circe_2.12:0.31.0         (depends on 1.6.1)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
