[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/RestClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/RestClient.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/RestClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RestClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RestClient[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\SearchClientRest\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1b461c36 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\SearchClientRest\target\scala-2.13\classes;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.0-alpha5\slf4j-api-2.0.0-alpha5.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.13\2.4.2\scalaj-http_2.13-2.4.2.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-json4s_2.13\0.11.1\scalapb-json4s_2.13-0.11.1.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http_2.13\21.10.0\finagle-http_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.11.3\scalapb-runtime_2.13-0.11.3.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.4.4\scala-collection-compat_2.13-2.4.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.13\3.6.11\json4s-jackson_2.13-3.6.11.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-base-http_2.13\21.10.0\finagle-base-http_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4-http_2.13\21.10.0\finagle-netty4-http_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http2_2.13\21.10.0\finagle-http2_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-toggle_2.13\21.10.0\finagle-toggle_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-codec_2.13\21.10.0\util-codec_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-logging_2.13\21.10.0\util-logging_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-tcnative-boringssl-static\2.0.40.Final\netty-tcnative-boringssl-static-2.0.40.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.11.3\lenses_2.13-0.11.3.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.15.8\protobuf-java-3.15.8.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\3.6.11\json4s-core_2.13-3.6.11.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-core_2.13\21.10.0\finagle-core_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.66.Final\netty-codec-http-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.66.Final\netty-handler-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.66.Final\netty-transport-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.66.Final\netty-transport-native-epoll-4.1.66.Final-linux-x86_64.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.66.Final\netty-transport-native-epoll-4.1.66.Final-linux-aarch_64.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.66.Final\netty-transport-native-unix-common-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.66.Final\netty-handler-proxy-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4_2.13\21.10.0\finagle-netty4_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-app_2.13\21.10.0\util-app_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-core_2.13\21.10.0\util-core_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-jvm_2.13\21.10.0\util-jvm_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-stats_2.13\21.10.0\util-stats_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.66.Final\netty-codec-http2-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-cache_2.13\21.10.0\util-cache_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\3.6.11\json4s-ast_2.13-3.6.11.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\3.6.11\json4s-scalap_2.13-3.6.11.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-init_2.13\21.10.0\finagle-init_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-hashing_2.13\21.10.0\util-hashing_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-lint_2.13\21.10.0\util-lint_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-registry_2.13\21.10.0\util-registry_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-routing_2.13\21.10.0\util-routing_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-security_2.13\21.10.0\util-security_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-tunable_2.13\21.10.0\util-tunable_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\caffeine\2.9.1\caffeine-2.9.1.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\2.0.1\jsr305-2.0.1.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.66.Final\netty-common-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.66.Final\netty-buffer-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.66.Final\netty-codec-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.66.Final\netty-resolver-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.66.Final\netty-codec-socks-4.1.66.Final.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-app-lifecycle_2.13\21.10.0\util-app-lifecycle_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-function_2.13\21.10.0\util-function_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\util-slf4j-api_2.13\21.10.0\util-slf4j-api_2.13-21.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.10.0\checker-qual-3.10.0.jar;C:\Users\srthi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.3795521 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
