[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$anon$macro$8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes.bak[0m
