lambdaConfig{
    creds{
        accessKey = ""
        secretKey = ""
    }
    s3{
        bucket = "tbucket-441"
        hashKey = "assn3/logDump/hashValues.txt"
    }
    log{
        maxLogLength = 200
    }
    test{
        interval = "2021-10-18 23:37:15"
        delta = 10
    }
}
