[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\finch-trial_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\ExampleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$anon$importedEncoder$macro$10$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$anon$importedEncoder$macro$10$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1$anon$macro$8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$anon$importedEncoder$macro$10$1$anon$macro$8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$importedEncoder$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$anon$importedEncoder$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$anon$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$anon$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer$Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer$Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinchServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\FinchServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS\Fall 2021\CS 441\Assignments\3\assn3-logsearch\experiments\finch-trial\target\scala-2.12\classes\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
